<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Template | Starter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
	    <link rel='stylesheet' href='style.css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  	</head>
<body>

<section class="contenedor-desarrollo">
    <div class="desarrollo-der">
        <img src="images/elgon-desarrollo-top.jpg" alt="Elgon&reg; Colore &amp; Poesia | Líder italiano de productos para el cuidado capilar" />
        <div class="desarrollo-blog">
            <div class="txt-blog">
                <h3>ELGON&reg; SOSTIENEN EL PROYECTO "D DE DESARROLLO. EL FUTURO DE SIERRA LEONA ES MUJER"</h3>
                <p>Un proyecto gestionado por COOPI, organizaci&oacute;n no gubernamental italiana, laica e independiente que lucha contra cualquier forma de pobreza. El proyecto "D de Desarrollo. El futuro de Sierra Leona es Mujer" se dirige a las mujeres de Sierra Leona para ayudarles a aumentar su conciencia acerca de sus propios derechos: Alfabetizaci&oacute;n, propiedad, prevenci&oacute;n y protecci&oacute;n contra la violencia.</p><br><p>Elgon&reg; trata de contribuir a un mundo mejor.</p>
            </div>
            <div class="titulo-blog">
                <h2>NUESTRO BLOG</h2>
            </div>
        </div>
    </div>
    <div class="desarrollo-contacto">
        <div class="desar-form">
            <div class="img-sobre"><img src="images/elgon-contacto-icono.png" alt="Elgon&reg; Colore &amp; Poesia | Líder italiano de productos para el cuidado capilar" ></div>
            <h3>SOLICITA M&Aacute;S INFORMACI&Oacute;N</h3>
            <img src="images/elgon-distribuidores-separador-form.jpg" alt="Elgon&reg; Colore &amp; Poesia | Líder italiano de productos para el cuidado capilar" />
            <p>Recibe las &uacute;ltimas noticias sobre nuevos cursos, productos, tips de belleza, promociones y m&aacute;s.</p>
            <form action="#" method="POST">
                <input class="campos" type="text" name="nombre" required placeholder="NOMBRE COMPLETO" />
                <input class="campos" type="text" name="correo" required placeholder="CORREO ELECTR&Oacute;NICO" />
                <input class="campos" type="text" name="telefono" required placeholder="TEL&Eacute;FONO CELULAR" />
                <input class="campos" type="text" name="ciudad-estado" required placeholder="CIUDAD/ESTADO" />
                <input class="campos" type="text" name="nombre-negocio" required placeholder="NOMBRE DEL NEGOCIO" />
                <textarea class="campos" name="comentarios" required placeholder="COMENTARIOS"></textarea>
                <input class="btn-enviar-cont" type="submit" value="ENVIAR" />
            </form>
        </div>
    </div>
</section>

<section class="desarrollo-articulos">
    <div class="cont-articulo">
    <img src="images/elgon-desarrollo-articulo.jpg" alt="Elgon" />
        <p>LUMINOIL: ¡UN PEQUE&Ntilde;O SECRETO DE BELLEZA PARA GRANDES RESULTADOS!</p>
        <a class="leer-mas" href="#" target="_self">LEER M&Aacute;S</a>
    </div>
    <div class="cont-articulo">
    <img src="images/elgon-desarrollo-articulo.jpg" alt="Elgon" />
        <p>LUMINOIL: ¡UN PEQUE&Ntilde;O SECRETO DE BELLEZA PARA GRANDES RESULTADOS!</p>
        <a class="leer-mas" href="#" target="_self">LEER M&Aacute;S</a>
    </div>
    <div class="cont-articulo">
    <img src="images/elgon-desarrollo-articulo.jpg" alt="Elgon" />
        <p>LUMINOIL: ¡UN PEQUE&Ntilde;O SECRETO DE BELLEZA PARA GRANDES RESULTADOS!</p>
        <a class="leer-mas" href="#" target="_self">LEER M&Aacute;S</a>
    </div>
</section>

<section class="desarrollo-articulos-dos">
    <div class="cont-articulo-dos">
    <img src="images/elgon-desarrollo-articulo.jpg" alt="Elgon" />
        <p>LUMINOIL: ¡UN PEQUE&Ntilde;O SECRETO DE BELLEZA PARA GRANDES RESULTADOS!</p>
        <p>Las vacaciones ahora son un recuerdo lejano y lastimosamente comenzamos nuevamente nuestra rutina cotidiana. Trabajo, obligaciones, familia...</p>
        <a class="leer-mas" href="#" target="_self">LEER M&Aacute;S</a>
    </div>
    <div class="cont-articulo-dos">
    <img src="images/elgon-desarrollo-articulo.jpg" alt="Elgon" />
        <p>LUMINOIL: ¡UN PEQUE&Ntilde;O SECRETO DE BELLEZA PARA GRANDES RESULTADOS!</p>
        <p>Las vacaciones ahora son un recuerdo lejano y lastimosamente comenzamos nuevamente nuestra rutina cotidiana. Trabajo, obligaciones, familia...</p>
        <a class="leer-mas" href="#" target="_self">LEER M&Aacute;S</a>
    </div>
    <div class="cont-articulo-dos">
    <img src="images/elgon-desarrollo-articulo.jpg" alt="Elgon" />
        <p>LUMINOIL: ¡UN PEQUE&Ntilde;O SECRETO DE BELLEZA PARA GRANDES RESULTADOS!</p>
        <p>Las vacaciones ahora son un recuerdo lejano y lastimosamente comenzamos nuevamente nuestra rutina cotidiana. Trabajo, obligaciones, familia...</p>
        <a class="leer-mas" href="#" target="_self">LEER M&Aacute;S</a>
    </div>
</section>

</body>
</html>